<?xml version="1.0"?>
<Skein rootNode="node-0x68526a0" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0x68526a0" />
  <item nodeId="node-0x68526a0">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">


The Haunted Record Player
An Interactive Fiction by Kyle Axt
Release 1 / Serial number 141020 / Inform 7 build 6L38 (I6/v6.33 lib 6/12N) SD

Foyer

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="32">NO</temporary>
    <children>
      <child nodeId="node-0x6858b90" />
      <child nodeId="node-0x6852740" />
    </children>
  </item>
  <item nodeId="node-0x6852740">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x68527b0" />
    </children>
  </item>
  <item nodeId="node-0x68527b0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6852820" />
    </children>
  </item>
  <item nodeId="node-0x6852820">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x68528d0" />
    </children>
  </item>
  <item nodeId="node-0x68528d0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6852930" />
    </children>
  </item>
  <item nodeId="node-0x6852930">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x68529a0" />
    </children>
  </item>
  <item nodeId="node-0x68529a0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6852a90" />
    </children>
  </item>
  <item nodeId="node-0x6852a90">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6852ae0" />
    </children>
  </item>
  <item nodeId="node-0x6852ae0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6852b30" />
    </children>
  </item>
  <item nodeId="node-0x6852b30">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6852ba0" />
    </children>
  </item>
  <item nodeId="node-0x6852ba0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6852c10" />
    </children>
  </item>
  <item nodeId="node-0x6852c10">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6852d40" />
    </children>
  </item>
  <item nodeId="node-0x6852d40">
    <command xml:space="preserve">a</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6852a30" />
    </children>
  </item>
  <item nodeId="node-0x6852a30">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6852db0" />
    </children>
  </item>
  <item nodeId="node-0x6852db0">
    <command xml:space="preserve">f</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6852e20" />
    </children>
  </item>
  <item nodeId="node-0x6852e20">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6852e90" />
    </children>
  </item>
  <item nodeId="node-0x6852e90">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6852f00" />
    </children>
  </item>
  <item nodeId="node-0x6852f00">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6852f70" />
    </children>
  </item>
  <item nodeId="node-0x6852f70">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6852fe0" />
    </children>
  </item>
  <item nodeId="node-0x6852fe0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6852c80" />
    </children>
  </item>
  <item nodeId="node-0x6852c80">
    <command xml:space="preserve">a</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6852cd0" />
    </children>
  </item>
  <item nodeId="node-0x6852cd0">
    <command xml:space="preserve">sdf</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x68531d0" />
    </children>
  </item>
  <item nodeId="node-0x68531d0">
    <command xml:space="preserve">sd</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6853240" />
    </children>
  </item>
  <item nodeId="node-0x6853240">
    <command xml:space="preserve">ff</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x68532b0" />
    </children>
  </item>
  <item nodeId="node-0x68532b0">
    <command xml:space="preserve">f</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6853320" />
    </children>
  </item>
  <item nodeId="node-0x6853320">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6853390" />
    </children>
  </item>
  <item nodeId="node-0x6853390">
    <command xml:space="preserve">rew</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6853400" />
    </children>
  </item>
  <item nodeId="node-0x6853400">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6853470" />
    </children>
  </item>
  <item nodeId="node-0x6853470">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x68534e0" />
    </children>
  </item>
  <item nodeId="node-0x68534e0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6853550" />
    </children>
  </item>
  <item nodeId="node-0x6853550">
    <command xml:space="preserve">ww</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x68535c0" />
    </children>
  </item>
  <item nodeId="node-0x68535c0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6853630" />
    </children>
  </item>
  <item nodeId="node-0x6853630">
    <command xml:space="preserve">wq</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6853050" />
    </children>
  </item>
  <item nodeId="node-0x6853050">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x68530c0" />
    </children>
  </item>
  <item nodeId="node-0x68530c0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6853130" />
    </children>
  </item>
  <item nodeId="node-0x6853130">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x68538e0" />
    </children>
  </item>
  <item nodeId="node-0x68538e0">
    <command xml:space="preserve">df</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6853950" />
    </children>
  </item>
  <item nodeId="node-0x6853950">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x68539c0" />
    </children>
  </item>
  <item nodeId="node-0x68539c0">
    <command xml:space="preserve">br</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6853a30" />
    </children>
  </item>
  <item nodeId="node-0x6853a30">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6853aa0" />
    </children>
  </item>
  <item nodeId="node-0x6853aa0">
    <command xml:space="preserve">r</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6853b10" />
    </children>
  </item>
  <item nodeId="node-0x6853b10">
    <command xml:space="preserve">r</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6853b80" />
    </children>
  </item>
  <item nodeId="node-0x6853b80">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6853bf0" />
    </children>
  </item>
  <item nodeId="node-0x6853bf0">
    <command xml:space="preserve">a</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6853c60" />
    </children>
  </item>
  <item nodeId="node-0x6853c60">
    <command xml:space="preserve">r</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6853cd0" />
    </children>
  </item>
  <item nodeId="node-0x6853cd0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6853d40" />
    </children>
  </item>
  <item nodeId="node-0x6853d40">
    <command xml:space="preserve">ger</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6853db0" />
    </children>
  </item>
  <item nodeId="node-0x6853db0">
    <command xml:space="preserve">g</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6853e20" />
    </children>
  </item>
  <item nodeId="node-0x6853e20">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6853e90" />
    </children>
  </item>
  <item nodeId="node-0x6853e90">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6853f00" />
    </children>
  </item>
  <item nodeId="node-0x6853f00">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6853f70" />
    </children>
  </item>
  <item nodeId="node-0x6853f70">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6853fe0" />
    </children>
  </item>
  <item nodeId="node-0x6853fe0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x68536a0" />
    </children>
  </item>
  <item nodeId="node-0x68536a0">
    <command xml:space="preserve">g</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6853710" />
    </children>
  </item>
  <item nodeId="node-0x6853710">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6853780" />
    </children>
  </item>
  <item nodeId="node-0x6853780">
    <command xml:space="preserve">g</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x68537f0" />
    </children>
  </item>
  <item nodeId="node-0x68537f0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6853860" />
    </children>
  </item>
  <item nodeId="node-0x6853860">
    <command xml:space="preserve">ak</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6854050" />
    </children>
  </item>
  <item nodeId="node-0x6854050">
    <command xml:space="preserve">sn</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x68540c0" />
    </children>
  </item>
  <item nodeId="node-0x68540c0">
    <command xml:space="preserve">;</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6854130" />
    </children>
  </item>
  <item nodeId="node-0x6854130">
    <command xml:space="preserve">edsa</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x68541a0" />
    </children>
  </item>
  <item nodeId="node-0x68541a0">
    <command xml:space="preserve">a</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6854210" />
    </children>
  </item>
  <item nodeId="node-0x6854210">
    <command xml:space="preserve">sdef</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6854280" />
    </children>
  </item>
  <item nodeId="node-0x6854280">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x68542f0" />
    </children>
  </item>
  <item nodeId="node-0x68542f0">
    <command xml:space="preserve">sd</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6854360" />
    </children>
  </item>
  <item nodeId="node-0x6854360">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x68543d0" />
    </children>
  </item>
  <item nodeId="node-0x68543d0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6854440" />
    </children>
  </item>
  <item nodeId="node-0x6854440">
    <command xml:space="preserve">fa</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x68544b0" />
    </children>
  </item>
  <item nodeId="node-0x68544b0">
    <command xml:space="preserve">ds</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6854520" />
    </children>
  </item>
  <item nodeId="node-0x6854520">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6854590" />
    </children>
  </item>
  <item nodeId="node-0x6854590">
    <command xml:space="preserve">h</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6854600" />
    </children>
  </item>
  <item nodeId="node-0x6854600">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6854670" />
    </children>
  </item>
  <item nodeId="node-0x6854670">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x68546e0" />
    </children>
  </item>
  <item nodeId="node-0x68546e0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6854750" />
    </children>
  </item>
  <item nodeId="node-0x6854750">
    <command xml:space="preserve">hdd</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x68547c0" />
    </children>
  </item>
  <item nodeId="node-0x68547c0">
    <command xml:space="preserve">dfd</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6854830" />
    </children>
  </item>
  <item nodeId="node-0x6854830">
    <command xml:space="preserve">dd</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x68548a0" />
    </children>
  </item>
  <item nodeId="node-0x68548a0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6854910" />
    </children>
  </item>
  <item nodeId="node-0x6854910">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6854980" />
    </children>
  </item>
  <item nodeId="node-0x6854980">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x68549f0" />
    </children>
  </item>
  <item nodeId="node-0x68549f0">
    <command xml:space="preserve">gd</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6854a60" />
    </children>
  </item>
  <item nodeId="node-0x6854a60">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6854ad0" />
    </children>
  </item>
  <item nodeId="node-0x6854ad0">
    <command xml:space="preserve">dn</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6854b40" />
    </children>
  </item>
  <item nodeId="node-0x6854b40">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6854bb0" />
    </children>
  </item>
  <item nodeId="node-0x6854bb0">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6854c20" />
    </children>
  </item>
  <item nodeId="node-0x6854c20">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6854c90" />
    </children>
  </item>
  <item nodeId="node-0x6854c90">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6854d00" />
    </children>
  </item>
  <item nodeId="node-0x6854d00">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6854d70" />
    </children>
  </item>
  <item nodeId="node-0x6854d70">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6854de0" />
    </children>
  </item>
  <item nodeId="node-0x6854de0">
    <command xml:space="preserve">dbd</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6854e50" />
    </children>
  </item>
  <item nodeId="node-0x6854e50">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6854ec0" />
    </children>
  </item>
  <item nodeId="node-0x6854ec0">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6854f30" />
    </children>
  </item>
  <item nodeId="node-0x6854f30">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6854fa0" />
    </children>
  </item>
  <item nodeId="node-0x6854fa0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6855010" />
    </children>
  </item>
  <item nodeId="node-0x6855010">
    <command xml:space="preserve">b</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6855080" />
    </children>
  </item>
  <item nodeId="node-0x6855080">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x68550f0" />
    </children>
  </item>
  <item nodeId="node-0x68550f0">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6855160" />
    </children>
  </item>
  <item nodeId="node-0x6855160">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x68551d0" />
    </children>
  </item>
  <item nodeId="node-0x68551d0">
    <command xml:space="preserve">ds</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6855240" />
    </children>
  </item>
  <item nodeId="node-0x6855240">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x68552b0" />
    </children>
  </item>
  <item nodeId="node-0x68552b0">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6855320" />
    </children>
  </item>
  <item nodeId="node-0x6855320">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6855390" />
    </children>
  </item>
  <item nodeId="node-0x6855390">
    <command xml:space="preserve">ds</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6855400" />
    </children>
  </item>
  <item nodeId="node-0x6855400">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6855470" />
    </children>
  </item>
  <item nodeId="node-0x6855470">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x68554e0" />
    </children>
  </item>
  <item nodeId="node-0x68554e0">
    <command xml:space="preserve">fd</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6855550" />
    </children>
  </item>
  <item nodeId="node-0x6855550">
    <command xml:space="preserve">df</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x68555c0" />
    </children>
  </item>
  <item nodeId="node-0x68555c0">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6855630" />
    </children>
  </item>
  <item nodeId="node-0x6855630">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x68556a0" />
    </children>
  </item>
  <item nodeId="node-0x68556a0">
    <command xml:space="preserve">dd</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6855710" />
    </children>
  </item>
  <item nodeId="node-0x6855710">
    <command xml:space="preserve">ed</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6855780" />
    </children>
  </item>
  <item nodeId="node-0x6855780">
    <command xml:space="preserve">gd</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x68557f0" />
    </children>
  </item>
  <item nodeId="node-0x68557f0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6855860" />
    </children>
  </item>
  <item nodeId="node-0x6855860">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x68558d0" />
    </children>
  </item>
  <item nodeId="node-0x68558d0">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6855940" />
    </children>
  </item>
  <item nodeId="node-0x6855940">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x68559b0" />
    </children>
  </item>
  <item nodeId="node-0x68559b0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6855a20" />
    </children>
  </item>
  <item nodeId="node-0x6855a20">
    <command xml:space="preserve">dr</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6855a90" />
    </children>
  </item>
  <item nodeId="node-0x6855a90">
    <command xml:space="preserve">hd</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6855b00" />
    </children>
  </item>
  <item nodeId="node-0x6855b00">
    <command xml:space="preserve">dh</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6855b70" />
    </children>
  </item>
  <item nodeId="node-0x6855b70">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6855be0" />
    </children>
  </item>
  <item nodeId="node-0x6855be0">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6855c50" />
    </children>
  </item>
  <item nodeId="node-0x6855c50">
    <command xml:space="preserve">h</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6855cc0" />
    </children>
  </item>
  <item nodeId="node-0x6855cc0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6855d30" />
    </children>
  </item>
  <item nodeId="node-0x6855d30">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6855da0" />
    </children>
  </item>
  <item nodeId="node-0x6855da0">
    <command xml:space="preserve">dr</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6855e10" />
    </children>
  </item>
  <item nodeId="node-0x6855e10">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6855e80" />
    </children>
  </item>
  <item nodeId="node-0x6855e80">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6855ef0" />
    </children>
  </item>
  <item nodeId="node-0x6855ef0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6855f60" />
    </children>
  </item>
  <item nodeId="node-0x6855f60">
    <command xml:space="preserve">rd</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6855fd0" />
    </children>
  </item>
  <item nodeId="node-0x6855fd0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6856040" />
    </children>
  </item>
  <item nodeId="node-0x6856040">
    <command xml:space="preserve">dw</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x68560b0" />
    </children>
  </item>
  <item nodeId="node-0x68560b0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6856120" />
    </children>
  </item>
  <item nodeId="node-0x6856120">
    <command xml:space="preserve">dw</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6856190" />
    </children>
  </item>
  <item nodeId="node-0x6856190">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6856200" />
    </children>
  </item>
  <item nodeId="node-0x6856200">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6856270" />
    </children>
  </item>
  <item nodeId="node-0x6856270">
    <command xml:space="preserve">hd</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x68562e0" />
    </children>
  </item>
  <item nodeId="node-0x68562e0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6856350" />
    </children>
  </item>
  <item nodeId="node-0x6856350">
    <command xml:space="preserve">r</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x68563c0" />
    </children>
  </item>
  <item nodeId="node-0x68563c0">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6856430" />
    </children>
  </item>
  <item nodeId="node-0x6856430">
    <command xml:space="preserve">yd</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x68564a0" />
    </children>
  </item>
  <item nodeId="node-0x68564a0">
    <command xml:space="preserve">jd</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6856510" />
    </children>
  </item>
  <item nodeId="node-0x6856510">
    <command xml:space="preserve">td</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6856580" />
    </children>
  </item>
  <item nodeId="node-0x6856580">
    <command xml:space="preserve">k</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x68565f0" />
    </children>
  </item>
  <item nodeId="node-0x68565f0">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6856660" />
    </children>
  </item>
  <item nodeId="node-0x6856660">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x68566d0" />
    </children>
  </item>
  <item nodeId="node-0x68566d0">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6856740" />
    </children>
  </item>
  <item nodeId="node-0x6856740">
    <command xml:space="preserve">wd</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x68567b0" />
    </children>
  </item>
  <item nodeId="node-0x68567b0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6856820" />
    </children>
  </item>
  <item nodeId="node-0x6856820">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6856890" />
    </children>
  </item>
  <item nodeId="node-0x6856890">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6856900" />
    </children>
  </item>
  <item nodeId="node-0x6856900">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6856970" />
    </children>
  </item>
  <item nodeId="node-0x6856970">
    <command xml:space="preserve">wd</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x68569e0" />
    </children>
  </item>
  <item nodeId="node-0x68569e0">
    <command xml:space="preserve">kd</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6856a50" />
    </children>
  </item>
  <item nodeId="node-0x6856a50">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6856ac0" />
    </children>
  </item>
  <item nodeId="node-0x6856ac0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6856b30" />
    </children>
  </item>
  <item nodeId="node-0x6856b30">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6856ba0" />
    </children>
  </item>
  <item nodeId="node-0x6856ba0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6856c10" />
    </children>
  </item>
  <item nodeId="node-0x6856c10">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6856c80" />
    </children>
  </item>
  <item nodeId="node-0x6856c80">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6856cf0" />
    </children>
  </item>
  <item nodeId="node-0x6856cf0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6856d60" />
    </children>
  </item>
  <item nodeId="node-0x6856d60">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6856dd0" />
    </children>
  </item>
  <item nodeId="node-0x6856dd0">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6856e40" />
    </children>
  </item>
  <item nodeId="node-0x6856e40">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6856eb0" />
    </children>
  </item>
  <item nodeId="node-0x6856eb0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6856f20" />
    </children>
  </item>
  <item nodeId="node-0x6856f20">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6856f90" />
    </children>
  </item>
  <item nodeId="node-0x6856f90">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6857000" />
    </children>
  </item>
  <item nodeId="node-0x6857000">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6857070" />
    </children>
  </item>
  <item nodeId="node-0x6857070">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x68570e0" />
    </children>
  </item>
  <item nodeId="node-0x68570e0">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6857150" />
    </children>
  </item>
  <item nodeId="node-0x6857150">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x68571c0" />
    </children>
  </item>
  <item nodeId="node-0x68571c0">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6857230" />
    </children>
  </item>
  <item nodeId="node-0x6857230">
    <command xml:space="preserve">bd</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x68572a0" />
    </children>
  </item>
  <item nodeId="node-0x68572a0">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6857310" />
    </children>
  </item>
  <item nodeId="node-0x6857310">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6857380" />
    </children>
  </item>
  <item nodeId="node-0x6857380">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x68573f0" />
    </children>
  </item>
  <item nodeId="node-0x68573f0">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6857460" />
    </children>
  </item>
  <item nodeId="node-0x6857460">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x68574d0" />
    </children>
  </item>
  <item nodeId="node-0x68574d0">
    <command xml:space="preserve">dd</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6857540" />
    </children>
  </item>
  <item nodeId="node-0x6857540">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x68575b0" />
    </children>
  </item>
  <item nodeId="node-0x68575b0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6857620" />
    </children>
  </item>
  <item nodeId="node-0x6857620">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6857690" />
    </children>
  </item>
  <item nodeId="node-0x6857690">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6857700" />
    </children>
  </item>
  <item nodeId="node-0x6857700">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6857770" />
    </children>
  </item>
  <item nodeId="node-0x6857770">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x68577e0" />
    </children>
  </item>
  <item nodeId="node-0x68577e0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6857850" />
    </children>
  </item>
  <item nodeId="node-0x6857850">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x68578c0" />
    </children>
  </item>
  <item nodeId="node-0x68578c0">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6857930" />
    </children>
  </item>
  <item nodeId="node-0x6857930">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x68579a0" />
    </children>
  </item>
  <item nodeId="node-0x68579a0">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6857a10" />
    </children>
  </item>
  <item nodeId="node-0x6857a10">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6857a80" />
    </children>
  </item>
  <item nodeId="node-0x6857a80">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6857af0" />
    </children>
  </item>
  <item nodeId="node-0x6857af0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6857b60" />
    </children>
  </item>
  <item nodeId="node-0x6857b60">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6857bd0" />
    </children>
  </item>
  <item nodeId="node-0x6857bd0">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6857c40" />
    </children>
  </item>
  <item nodeId="node-0x6857c40">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6857cb0" />
    </children>
  </item>
  <item nodeId="node-0x6857cb0">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6857d20" />
    </children>
  </item>
  <item nodeId="node-0x6857d20">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6857d90" />
    </children>
  </item>
  <item nodeId="node-0x6857d90">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6857e00" />
    </children>
  </item>
  <item nodeId="node-0x6857e00">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6857e70" />
    </children>
  </item>
  <item nodeId="node-0x6857e70">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6857ee0" />
    </children>
  </item>
  <item nodeId="node-0x6857ee0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6857f50" />
    </children>
  </item>
  <item nodeId="node-0x6857f50">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6857fc0" />
    </children>
  </item>
  <item nodeId="node-0x6857fc0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6858030" />
    </children>
  </item>
  <item nodeId="node-0x6858030">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x68580a0" />
    </children>
  </item>
  <item nodeId="node-0x68580a0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6858110" />
    </children>
  </item>
  <item nodeId="node-0x6858110">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6858180" />
    </children>
  </item>
  <item nodeId="node-0x6858180">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x68581f0" />
    </children>
  </item>
  <item nodeId="node-0x68581f0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6858260" />
    </children>
  </item>
  <item nodeId="node-0x6858260">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x68582d0" />
    </children>
  </item>
  <item nodeId="node-0x68582d0">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6858340" />
    </children>
  </item>
  <item nodeId="node-0x6858340">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x68583b0" />
    </children>
  </item>
  <item nodeId="node-0x68583b0">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6858420" />
    </children>
  </item>
  <item nodeId="node-0x6858420">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6858490" />
    </children>
  </item>
  <item nodeId="node-0x6858490">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6858500" />
    </children>
  </item>
  <item nodeId="node-0x6858500">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6858570" />
    </children>
  </item>
  <item nodeId="node-0x6858570">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x68585e0" />
    </children>
  </item>
  <item nodeId="node-0x68585e0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6858650" />
    </children>
  </item>
  <item nodeId="node-0x6858650">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x68586c0" />
    </children>
  </item>
  <item nodeId="node-0x68586c0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6858730" />
    </children>
  </item>
  <item nodeId="node-0x6858730">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x68587a0" />
    </children>
  </item>
  <item nodeId="node-0x68587a0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6858810" />
    </children>
  </item>
  <item nodeId="node-0x6858810">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6858880" />
    </children>
  </item>
  <item nodeId="node-0x6858880">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x68588f0" />
    </children>
  </item>
  <item nodeId="node-0x68588f0">
    <command xml:space="preserve">gr</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6858960" />
    </children>
  </item>
  <item nodeId="node-0x6858960">
    <command xml:space="preserve">g</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x68589d0" />
    </children>
  </item>
  <item nodeId="node-0x68589d0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6858a40" />
    </children>
  </item>
  <item nodeId="node-0x6858a40">
    <command xml:space="preserve">h</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6858ab0" />
    </children>
  </item>
  <item nodeId="node-0x6858ab0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6858b20" />
    </children>
  </item>
  <item nodeId="node-0x6858b20">
    <command xml:space="preserve">he</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="243">YES</temporary>
  </item>
  <item nodeId="node-0x6858b90">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Entrance Hallway

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="32">YES</temporary>
    <children>
      <child nodeId="node-0x6858c00" />
    </children>
  </item>
  <item nodeId="node-0x6858c00">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Music room

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="32">YES</temporary>
    <children>
      <child nodeId="node-0x6858c70" />
    </children>
  </item>
  <item nodeId="node-0x6858c70">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
North Bedroom Hallway

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="32">YES</temporary>
    <children>
      <child nodeId="node-0x6859920" />
      <child nodeId="node-0x6858ce0" />
    </children>
  </item>
  <item nodeId="node-0x6858ce0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="32">YES</temporary>
    <children>
      <child nodeId="node-0x6858d50" />
    </children>
  </item>
  <item nodeId="node-0x6858d50">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Music room

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="32">YES</temporary>
    <children>
      <child nodeId="node-0x6858dc0" />
    </children>
  </item>
  <item nodeId="node-0x6858dc0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Entrance Hallway

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="32">YES</temporary>
    <children>
      <child nodeId="node-0x6858e30" />
    </children>
  </item>
  <item nodeId="node-0x6858e30">
    <command xml:space="preserve">go to music room</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="32">YES</temporary>
    <children>
      <child nodeId="node-0x6858ea0" />
    </children>
  </item>
  <item nodeId="node-0x6858ea0">
    <command xml:space="preserve">go to Music room</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="32">YES</temporary>
    <children>
      <child nodeId="node-0x6858f10" />
    </children>
  </item>
  <item nodeId="node-0x6858f10">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="32">YES</temporary>
    <children>
      <child nodeId="node-0x6858f80" />
    </children>
  </item>
  <item nodeId="node-0x6858f80">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="32">YES</temporary>
    <children>
      <child nodeId="node-0x6858ff0" />
    </children>
  </item>
  <item nodeId="node-0x6858ff0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="32">YES</temporary>
    <children>
      <child nodeId="node-0x6859060" />
    </children>
  </item>
  <item nodeId="node-0x6859060">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="32">YES</temporary>
    <children>
      <child nodeId="node-0x68590d0" />
    </children>
  </item>
  <item nodeId="node-0x68590d0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="32">YES</temporary>
    <children>
      <child nodeId="node-0x6859140" />
    </children>
  </item>
  <item nodeId="node-0x6859140">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="32">YES</temporary>
    <children>
      <child nodeId="node-0x68591b0" />
    </children>
  </item>
  <item nodeId="node-0x68591b0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="32">YES</temporary>
    <children>
      <child nodeId="node-0x6859220" />
    </children>
  </item>
  <item nodeId="node-0x6859220">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="32">YES</temporary>
    <children>
      <child nodeId="node-0x6859290" />
    </children>
  </item>
  <item nodeId="node-0x6859290">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="32">YES</temporary>
    <children>
      <child nodeId="node-0x6859300" />
    </children>
  </item>
  <item nodeId="node-0x6859300">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="32">YES</temporary>
    <children>
      <child nodeId="node-0x6859370" />
    </children>
  </item>
  <item nodeId="node-0x6859370">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="32">YES</temporary>
    <children>
      <child nodeId="node-0x68593e0" />
    </children>
  </item>
  <item nodeId="node-0x68593e0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="32">YES</temporary>
    <children>
      <child nodeId="node-0x6859450" />
    </children>
  </item>
  <item nodeId="node-0x6859450">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="32">YES</temporary>
    <children>
      <child nodeId="node-0x68594c0" />
    </children>
  </item>
  <item nodeId="node-0x68594c0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="32">YES</temporary>
    <children>
      <child nodeId="node-0x6859530" />
    </children>
  </item>
  <item nodeId="node-0x6859530">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="32">YES</temporary>
    <children>
      <child nodeId="node-0x68595a0" />
    </children>
  </item>
  <item nodeId="node-0x68595a0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="32">YES</temporary>
    <children>
      <child nodeId="node-0x6859610" />
    </children>
  </item>
  <item nodeId="node-0x6859610">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="32">YES</temporary>
    <children>
      <child nodeId="node-0x6859680" />
    </children>
  </item>
  <item nodeId="node-0x6859680">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="32">YES</temporary>
    <children>
      <child nodeId="node-0x68596f0" />
    </children>
  </item>
  <item nodeId="node-0x68596f0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="32">YES</temporary>
    <children>
      <child nodeId="node-0x6859760" />
    </children>
  </item>
  <item nodeId="node-0x6859760">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="32">YES</temporary>
    <children>
      <child nodeId="node-0x68597d0" />
    </children>
  </item>
  <item nodeId="node-0x68597d0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="32">YES</temporary>
    <children>
      <child nodeId="node-0x6859840" />
    </children>
  </item>
  <item nodeId="node-0x6859840">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="32">YES</temporary>
    <children>
      <child nodeId="node-0x68598b0" />
    </children>
  </item>
  <item nodeId="node-0x68598b0">
    <command xml:space="preserve">take all</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="31">YES</temporary>
  </item>
  <item nodeId="node-0x6859920">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
    <children>
      <child nodeId="node-0x6859990" />
    </children>
  </item>
  <item nodeId="node-0x6859990">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
    <children>
      <child nodeId="node-0x6859a00" />
    </children>
  </item>
  <item nodeId="node-0x6859a00">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
    <children>
      <child nodeId="node-0x6859a70" />
    </children>
  </item>
  <item nodeId="node-0x6859a70">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
    <children>
      <child nodeId="node-0x6859ae0" />
    </children>
  </item>
  <item nodeId="node-0x6859ae0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
    <children>
      <child nodeId="node-0x6859b50" />
    </children>
  </item>
  <item nodeId="node-0x6859b50">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
    <children>
      <child nodeId="node-0x6859bc0" />
    </children>
  </item>
  <item nodeId="node-0x6859bc0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
    <children>
      <child nodeId="node-0x6859c30" />
    </children>
  </item>
  <item nodeId="node-0x6859c30">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
    <children>
      <child nodeId="node-0x6859ca0" />
    </children>
  </item>
  <item nodeId="node-0x6859ca0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
    <children>
      <child nodeId="node-0x6859d10" />
    </children>
  </item>
  <item nodeId="node-0x6859d10">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
    <children>
      <child nodeId="node-0x6859d80" />
    </children>
  </item>
  <item nodeId="node-0x6859d80">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="14">YES</temporary>
  </item>
</Skein>
