<?xml version="1.0"?>
<Skein rootNode="node-0x1b9a30" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0xe6548b0" />
  <item nodeId="node-0x1b9a30">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">


The Haunted Record Player
An Interactive Fiction by Kyle Axt
Release 1 / Serial number 141022 / Inform 7 build 6L38 (I6/v6.33 lib 6/12N) SD

Foyer

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="59">NO</temporary>
    <children>
      <child nodeId="node-0x7f5faa0" />
      <child nodeId="node-0x6861010" />
    </children>
  </item>
  <item nodeId="node-0x6861010">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x6861060" />
    </children>
  </item>
  <item nodeId="node-0x6861060">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x1be8e0" />
    </children>
  </item>
  <item nodeId="node-0x1be8e0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x1be930" />
    </children>
  </item>
  <item nodeId="node-0x1be930">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x1be980" />
    </children>
  </item>
  <item nodeId="node-0x1be980">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f59990" />
    </children>
  </item>
  <item nodeId="node-0x7f59990">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f59a60" />
    </children>
  </item>
  <item nodeId="node-0x7f59a60">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f59ad0" />
    </children>
  </item>
  <item nodeId="node-0x7f59ad0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f59b20" />
    </children>
  </item>
  <item nodeId="node-0x7f59b20">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f59b70" />
    </children>
  </item>
  <item nodeId="node-0x7f59b70">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f59bc0" />
    </children>
  </item>
  <item nodeId="node-0x7f59bc0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f59cd0" />
    </children>
  </item>
  <item nodeId="node-0x7f59cd0">
    <command xml:space="preserve">a</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f599e0" />
    </children>
  </item>
  <item nodeId="node-0x7f599e0">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f59d20" />
    </children>
  </item>
  <item nodeId="node-0x7f59d20">
    <command xml:space="preserve">f</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f59d70" />
    </children>
  </item>
  <item nodeId="node-0x7f59d70">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f59dc0" />
    </children>
  </item>
  <item nodeId="node-0x7f59dc0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f59e10" />
    </children>
  </item>
  <item nodeId="node-0x7f59e10">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f59e80" />
    </children>
  </item>
  <item nodeId="node-0x7f59e80">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f59ef0" />
    </children>
  </item>
  <item nodeId="node-0x7f59ef0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f59c10" />
    </children>
  </item>
  <item nodeId="node-0x7f59c10">
    <command xml:space="preserve">a</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f59c60" />
    </children>
  </item>
  <item nodeId="node-0x7f59c60">
    <command xml:space="preserve">sdf</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5a0e0" />
    </children>
  </item>
  <item nodeId="node-0x7f5a0e0">
    <command xml:space="preserve">sd</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5a150" />
    </children>
  </item>
  <item nodeId="node-0x7f5a150">
    <command xml:space="preserve">ff</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5a1c0" />
    </children>
  </item>
  <item nodeId="node-0x7f5a1c0">
    <command xml:space="preserve">f</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5a230" />
    </children>
  </item>
  <item nodeId="node-0x7f5a230">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5a2a0" />
    </children>
  </item>
  <item nodeId="node-0x7f5a2a0">
    <command xml:space="preserve">rew</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5a310" />
    </children>
  </item>
  <item nodeId="node-0x7f5a310">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5a380" />
    </children>
  </item>
  <item nodeId="node-0x7f5a380">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5a3f0" />
    </children>
  </item>
  <item nodeId="node-0x7f5a3f0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5a460" />
    </children>
  </item>
  <item nodeId="node-0x7f5a460">
    <command xml:space="preserve">ww</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5a4d0" />
    </children>
  </item>
  <item nodeId="node-0x7f5a4d0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5a540" />
    </children>
  </item>
  <item nodeId="node-0x7f5a540">
    <command xml:space="preserve">wq</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f59f60" />
    </children>
  </item>
  <item nodeId="node-0x7f59f60">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f59fd0" />
    </children>
  </item>
  <item nodeId="node-0x7f59fd0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5a040" />
    </children>
  </item>
  <item nodeId="node-0x7f5a040">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5a7f0" />
    </children>
  </item>
  <item nodeId="node-0x7f5a7f0">
    <command xml:space="preserve">df</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5a860" />
    </children>
  </item>
  <item nodeId="node-0x7f5a860">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5a8d0" />
    </children>
  </item>
  <item nodeId="node-0x7f5a8d0">
    <command xml:space="preserve">br</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5a940" />
    </children>
  </item>
  <item nodeId="node-0x7f5a940">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5a9b0" />
    </children>
  </item>
  <item nodeId="node-0x7f5a9b0">
    <command xml:space="preserve">r</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5aa20" />
    </children>
  </item>
  <item nodeId="node-0x7f5aa20">
    <command xml:space="preserve">r</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5aa90" />
    </children>
  </item>
  <item nodeId="node-0x7f5aa90">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5ab00" />
    </children>
  </item>
  <item nodeId="node-0x7f5ab00">
    <command xml:space="preserve">a</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5ab70" />
    </children>
  </item>
  <item nodeId="node-0x7f5ab70">
    <command xml:space="preserve">r</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5abe0" />
    </children>
  </item>
  <item nodeId="node-0x7f5abe0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5ac50" />
    </children>
  </item>
  <item nodeId="node-0x7f5ac50">
    <command xml:space="preserve">ger</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5acc0" />
    </children>
  </item>
  <item nodeId="node-0x7f5acc0">
    <command xml:space="preserve">g</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5ad30" />
    </children>
  </item>
  <item nodeId="node-0x7f5ad30">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5ada0" />
    </children>
  </item>
  <item nodeId="node-0x7f5ada0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5ae10" />
    </children>
  </item>
  <item nodeId="node-0x7f5ae10">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5ae80" />
    </children>
  </item>
  <item nodeId="node-0x7f5ae80">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5aef0" />
    </children>
  </item>
  <item nodeId="node-0x7f5aef0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5a5b0" />
    </children>
  </item>
  <item nodeId="node-0x7f5a5b0">
    <command xml:space="preserve">g</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5a620" />
    </children>
  </item>
  <item nodeId="node-0x7f5a620">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5a690" />
    </children>
  </item>
  <item nodeId="node-0x7f5a690">
    <command xml:space="preserve">g</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5a700" />
    </children>
  </item>
  <item nodeId="node-0x7f5a700">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5a770" />
    </children>
  </item>
  <item nodeId="node-0x7f5a770">
    <command xml:space="preserve">ak</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5af60" />
    </children>
  </item>
  <item nodeId="node-0x7f5af60">
    <command xml:space="preserve">sn</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5afd0" />
    </children>
  </item>
  <item nodeId="node-0x7f5afd0">
    <command xml:space="preserve">;</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5b040" />
    </children>
  </item>
  <item nodeId="node-0x7f5b040">
    <command xml:space="preserve">edsa</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5b0b0" />
    </children>
  </item>
  <item nodeId="node-0x7f5b0b0">
    <command xml:space="preserve">a</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5b120" />
    </children>
  </item>
  <item nodeId="node-0x7f5b120">
    <command xml:space="preserve">sdef</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5b190" />
    </children>
  </item>
  <item nodeId="node-0x7f5b190">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5b200" />
    </children>
  </item>
  <item nodeId="node-0x7f5b200">
    <command xml:space="preserve">sd</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5b270" />
    </children>
  </item>
  <item nodeId="node-0x7f5b270">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5b2e0" />
    </children>
  </item>
  <item nodeId="node-0x7f5b2e0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5b350" />
    </children>
  </item>
  <item nodeId="node-0x7f5b350">
    <command xml:space="preserve">fa</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5b3c0" />
    </children>
  </item>
  <item nodeId="node-0x7f5b3c0">
    <command xml:space="preserve">ds</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5b430" />
    </children>
  </item>
  <item nodeId="node-0x7f5b430">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5b4a0" />
    </children>
  </item>
  <item nodeId="node-0x7f5b4a0">
    <command xml:space="preserve">h</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5b510" />
    </children>
  </item>
  <item nodeId="node-0x7f5b510">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5b580" />
    </children>
  </item>
  <item nodeId="node-0x7f5b580">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5b5f0" />
    </children>
  </item>
  <item nodeId="node-0x7f5b5f0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5b660" />
    </children>
  </item>
  <item nodeId="node-0x7f5b660">
    <command xml:space="preserve">hdd</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5b6d0" />
    </children>
  </item>
  <item nodeId="node-0x7f5b6d0">
    <command xml:space="preserve">dfd</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5b740" />
    </children>
  </item>
  <item nodeId="node-0x7f5b740">
    <command xml:space="preserve">dd</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5b7b0" />
    </children>
  </item>
  <item nodeId="node-0x7f5b7b0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5b820" />
    </children>
  </item>
  <item nodeId="node-0x7f5b820">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5b890" />
    </children>
  </item>
  <item nodeId="node-0x7f5b890">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5b900" />
    </children>
  </item>
  <item nodeId="node-0x7f5b900">
    <command xml:space="preserve">gd</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5b970" />
    </children>
  </item>
  <item nodeId="node-0x7f5b970">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5b9e0" />
    </children>
  </item>
  <item nodeId="node-0x7f5b9e0">
    <command xml:space="preserve">dn</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5ba50" />
    </children>
  </item>
  <item nodeId="node-0x7f5ba50">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5bac0" />
    </children>
  </item>
  <item nodeId="node-0x7f5bac0">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5bb30" />
    </children>
  </item>
  <item nodeId="node-0x7f5bb30">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5bba0" />
    </children>
  </item>
  <item nodeId="node-0x7f5bba0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5bc10" />
    </children>
  </item>
  <item nodeId="node-0x7f5bc10">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5bc80" />
    </children>
  </item>
  <item nodeId="node-0x7f5bc80">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5bcf0" />
    </children>
  </item>
  <item nodeId="node-0x7f5bcf0">
    <command xml:space="preserve">dbd</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5bd60" />
    </children>
  </item>
  <item nodeId="node-0x7f5bd60">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5bdd0" />
    </children>
  </item>
  <item nodeId="node-0x7f5bdd0">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5be40" />
    </children>
  </item>
  <item nodeId="node-0x7f5be40">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5beb0" />
    </children>
  </item>
  <item nodeId="node-0x7f5beb0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5bf20" />
    </children>
  </item>
  <item nodeId="node-0x7f5bf20">
    <command xml:space="preserve">b</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5bf90" />
    </children>
  </item>
  <item nodeId="node-0x7f5bf90">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5c000" />
    </children>
  </item>
  <item nodeId="node-0x7f5c000">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5c070" />
    </children>
  </item>
  <item nodeId="node-0x7f5c070">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5c0e0" />
    </children>
  </item>
  <item nodeId="node-0x7f5c0e0">
    <command xml:space="preserve">ds</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5c150" />
    </children>
  </item>
  <item nodeId="node-0x7f5c150">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5c1c0" />
    </children>
  </item>
  <item nodeId="node-0x7f5c1c0">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5c230" />
    </children>
  </item>
  <item nodeId="node-0x7f5c230">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5c2a0" />
    </children>
  </item>
  <item nodeId="node-0x7f5c2a0">
    <command xml:space="preserve">ds</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5c310" />
    </children>
  </item>
  <item nodeId="node-0x7f5c310">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5c380" />
    </children>
  </item>
  <item nodeId="node-0x7f5c380">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5c3f0" />
    </children>
  </item>
  <item nodeId="node-0x7f5c3f0">
    <command xml:space="preserve">fd</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5c460" />
    </children>
  </item>
  <item nodeId="node-0x7f5c460">
    <command xml:space="preserve">df</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5c4d0" />
    </children>
  </item>
  <item nodeId="node-0x7f5c4d0">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5c540" />
    </children>
  </item>
  <item nodeId="node-0x7f5c540">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5c5b0" />
    </children>
  </item>
  <item nodeId="node-0x7f5c5b0">
    <command xml:space="preserve">dd</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5c620" />
    </children>
  </item>
  <item nodeId="node-0x7f5c620">
    <command xml:space="preserve">ed</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5c690" />
    </children>
  </item>
  <item nodeId="node-0x7f5c690">
    <command xml:space="preserve">gd</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5c700" />
    </children>
  </item>
  <item nodeId="node-0x7f5c700">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5c770" />
    </children>
  </item>
  <item nodeId="node-0x7f5c770">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5c7e0" />
    </children>
  </item>
  <item nodeId="node-0x7f5c7e0">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5c850" />
    </children>
  </item>
  <item nodeId="node-0x7f5c850">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5c8c0" />
    </children>
  </item>
  <item nodeId="node-0x7f5c8c0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5c930" />
    </children>
  </item>
  <item nodeId="node-0x7f5c930">
    <command xml:space="preserve">dr</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5c9a0" />
    </children>
  </item>
  <item nodeId="node-0x7f5c9a0">
    <command xml:space="preserve">hd</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5ca10" />
    </children>
  </item>
  <item nodeId="node-0x7f5ca10">
    <command xml:space="preserve">dh</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5ca80" />
    </children>
  </item>
  <item nodeId="node-0x7f5ca80">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5caf0" />
    </children>
  </item>
  <item nodeId="node-0x7f5caf0">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5cb60" />
    </children>
  </item>
  <item nodeId="node-0x7f5cb60">
    <command xml:space="preserve">h</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5cbd0" />
    </children>
  </item>
  <item nodeId="node-0x7f5cbd0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5cc40" />
    </children>
  </item>
  <item nodeId="node-0x7f5cc40">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5ccb0" />
    </children>
  </item>
  <item nodeId="node-0x7f5ccb0">
    <command xml:space="preserve">dr</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5cd20" />
    </children>
  </item>
  <item nodeId="node-0x7f5cd20">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5cd90" />
    </children>
  </item>
  <item nodeId="node-0x7f5cd90">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5ce00" />
    </children>
  </item>
  <item nodeId="node-0x7f5ce00">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5ce70" />
    </children>
  </item>
  <item nodeId="node-0x7f5ce70">
    <command xml:space="preserve">rd</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5cee0" />
    </children>
  </item>
  <item nodeId="node-0x7f5cee0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5cf50" />
    </children>
  </item>
  <item nodeId="node-0x7f5cf50">
    <command xml:space="preserve">dw</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5cfc0" />
    </children>
  </item>
  <item nodeId="node-0x7f5cfc0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5d030" />
    </children>
  </item>
  <item nodeId="node-0x7f5d030">
    <command xml:space="preserve">dw</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5d0a0" />
    </children>
  </item>
  <item nodeId="node-0x7f5d0a0">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5d110" />
    </children>
  </item>
  <item nodeId="node-0x7f5d110">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5d180" />
    </children>
  </item>
  <item nodeId="node-0x7f5d180">
    <command xml:space="preserve">hd</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5d1f0" />
    </children>
  </item>
  <item nodeId="node-0x7f5d1f0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5d260" />
    </children>
  </item>
  <item nodeId="node-0x7f5d260">
    <command xml:space="preserve">r</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5d2d0" />
    </children>
  </item>
  <item nodeId="node-0x7f5d2d0">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5d340" />
    </children>
  </item>
  <item nodeId="node-0x7f5d340">
    <command xml:space="preserve">yd</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5d3b0" />
    </children>
  </item>
  <item nodeId="node-0x7f5d3b0">
    <command xml:space="preserve">jd</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5d420" />
    </children>
  </item>
  <item nodeId="node-0x7f5d420">
    <command xml:space="preserve">td</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5d490" />
    </children>
  </item>
  <item nodeId="node-0x7f5d490">
    <command xml:space="preserve">k</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5d500" />
    </children>
  </item>
  <item nodeId="node-0x7f5d500">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5d570" />
    </children>
  </item>
  <item nodeId="node-0x7f5d570">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5d5e0" />
    </children>
  </item>
  <item nodeId="node-0x7f5d5e0">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5d650" />
    </children>
  </item>
  <item nodeId="node-0x7f5d650">
    <command xml:space="preserve">wd</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5d6c0" />
    </children>
  </item>
  <item nodeId="node-0x7f5d6c0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5d730" />
    </children>
  </item>
  <item nodeId="node-0x7f5d730">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5d7a0" />
    </children>
  </item>
  <item nodeId="node-0x7f5d7a0">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5d810" />
    </children>
  </item>
  <item nodeId="node-0x7f5d810">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5d880" />
    </children>
  </item>
  <item nodeId="node-0x7f5d880">
    <command xml:space="preserve">wd</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5d8f0" />
    </children>
  </item>
  <item nodeId="node-0x7f5d8f0">
    <command xml:space="preserve">kd</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5d960" />
    </children>
  </item>
  <item nodeId="node-0x7f5d960">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5d9d0" />
    </children>
  </item>
  <item nodeId="node-0x7f5d9d0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5da40" />
    </children>
  </item>
  <item nodeId="node-0x7f5da40">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5dab0" />
    </children>
  </item>
  <item nodeId="node-0x7f5dab0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5db20" />
    </children>
  </item>
  <item nodeId="node-0x7f5db20">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5db90" />
    </children>
  </item>
  <item nodeId="node-0x7f5db90">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5dc00" />
    </children>
  </item>
  <item nodeId="node-0x7f5dc00">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5dc70" />
    </children>
  </item>
  <item nodeId="node-0x7f5dc70">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5dce0" />
    </children>
  </item>
  <item nodeId="node-0x7f5dce0">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5dd50" />
    </children>
  </item>
  <item nodeId="node-0x7f5dd50">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5ddc0" />
    </children>
  </item>
  <item nodeId="node-0x7f5ddc0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5de30" />
    </children>
  </item>
  <item nodeId="node-0x7f5de30">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5dea0" />
    </children>
  </item>
  <item nodeId="node-0x7f5dea0">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5df10" />
    </children>
  </item>
  <item nodeId="node-0x7f5df10">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5df80" />
    </children>
  </item>
  <item nodeId="node-0x7f5df80">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5dff0" />
    </children>
  </item>
  <item nodeId="node-0x7f5dff0">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5e060" />
    </children>
  </item>
  <item nodeId="node-0x7f5e060">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5e0d0" />
    </children>
  </item>
  <item nodeId="node-0x7f5e0d0">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5e140" />
    </children>
  </item>
  <item nodeId="node-0x7f5e140">
    <command xml:space="preserve">bd</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5e1b0" />
    </children>
  </item>
  <item nodeId="node-0x7f5e1b0">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5e220" />
    </children>
  </item>
  <item nodeId="node-0x7f5e220">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5e290" />
    </children>
  </item>
  <item nodeId="node-0x7f5e290">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5e300" />
    </children>
  </item>
  <item nodeId="node-0x7f5e300">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5e370" />
    </children>
  </item>
  <item nodeId="node-0x7f5e370">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5e3e0" />
    </children>
  </item>
  <item nodeId="node-0x7f5e3e0">
    <command xml:space="preserve">dd</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5e450" />
    </children>
  </item>
  <item nodeId="node-0x7f5e450">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5e4c0" />
    </children>
  </item>
  <item nodeId="node-0x7f5e4c0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5e530" />
    </children>
  </item>
  <item nodeId="node-0x7f5e530">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5e5a0" />
    </children>
  </item>
  <item nodeId="node-0x7f5e5a0">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5e610" />
    </children>
  </item>
  <item nodeId="node-0x7f5e610">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5e680" />
    </children>
  </item>
  <item nodeId="node-0x7f5e680">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5e6f0" />
    </children>
  </item>
  <item nodeId="node-0x7f5e6f0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5e760" />
    </children>
  </item>
  <item nodeId="node-0x7f5e760">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5e7d0" />
    </children>
  </item>
  <item nodeId="node-0x7f5e7d0">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5e840" />
    </children>
  </item>
  <item nodeId="node-0x7f5e840">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5e8b0" />
    </children>
  </item>
  <item nodeId="node-0x7f5e8b0">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5e920" />
    </children>
  </item>
  <item nodeId="node-0x7f5e920">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5e990" />
    </children>
  </item>
  <item nodeId="node-0x7f5e990">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5ea00" />
    </children>
  </item>
  <item nodeId="node-0x7f5ea00">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5ea70" />
    </children>
  </item>
  <item nodeId="node-0x7f5ea70">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5eae0" />
    </children>
  </item>
  <item nodeId="node-0x7f5eae0">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5eb50" />
    </children>
  </item>
  <item nodeId="node-0x7f5eb50">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5ebc0" />
    </children>
  </item>
  <item nodeId="node-0x7f5ebc0">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5ec30" />
    </children>
  </item>
  <item nodeId="node-0x7f5ec30">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5eca0" />
    </children>
  </item>
  <item nodeId="node-0x7f5eca0">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5ed10" />
    </children>
  </item>
  <item nodeId="node-0x7f5ed10">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5ed80" />
    </children>
  </item>
  <item nodeId="node-0x7f5ed80">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5edf0" />
    </children>
  </item>
  <item nodeId="node-0x7f5edf0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5ee60" />
    </children>
  </item>
  <item nodeId="node-0x7f5ee60">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5eed0" />
    </children>
  </item>
  <item nodeId="node-0x7f5eed0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5ef40" />
    </children>
  </item>
  <item nodeId="node-0x7f5ef40">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5efb0" />
    </children>
  </item>
  <item nodeId="node-0x7f5efb0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5f020" />
    </children>
  </item>
  <item nodeId="node-0x7f5f020">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5f090" />
    </children>
  </item>
  <item nodeId="node-0x7f5f090">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5f100" />
    </children>
  </item>
  <item nodeId="node-0x7f5f100">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5f170" />
    </children>
  </item>
  <item nodeId="node-0x7f5f170">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5f1e0" />
    </children>
  </item>
  <item nodeId="node-0x7f5f1e0">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5f250" />
    </children>
  </item>
  <item nodeId="node-0x7f5f250">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5f2c0" />
    </children>
  </item>
  <item nodeId="node-0x7f5f2c0">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5f330" />
    </children>
  </item>
  <item nodeId="node-0x7f5f330">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5f3a0" />
    </children>
  </item>
  <item nodeId="node-0x7f5f3a0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5f410" />
    </children>
  </item>
  <item nodeId="node-0x7f5f410">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5f480" />
    </children>
  </item>
  <item nodeId="node-0x7f5f480">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5f4f0" />
    </children>
  </item>
  <item nodeId="node-0x7f5f4f0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5f560" />
    </children>
  </item>
  <item nodeId="node-0x7f5f560">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5f5d0" />
    </children>
  </item>
  <item nodeId="node-0x7f5f5d0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5f640" />
    </children>
  </item>
  <item nodeId="node-0x7f5f640">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5f6b0" />
    </children>
  </item>
  <item nodeId="node-0x7f5f6b0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5f720" />
    </children>
  </item>
  <item nodeId="node-0x7f5f720">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5f790" />
    </children>
  </item>
  <item nodeId="node-0x7f5f790">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5f800" />
    </children>
  </item>
  <item nodeId="node-0x7f5f800">
    <command xml:space="preserve">gr</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5f870" />
    </children>
  </item>
  <item nodeId="node-0x7f5f870">
    <command xml:space="preserve">g</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5f8e0" />
    </children>
  </item>
  <item nodeId="node-0x7f5f8e0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5f950" />
    </children>
  </item>
  <item nodeId="node-0x7f5f950">
    <command xml:space="preserve">h</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5f9c0" />
    </children>
  </item>
  <item nodeId="node-0x7f5f9c0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="244">YES</temporary>
    <children>
      <child nodeId="node-0x7f5fa30" />
    </children>
  </item>
  <item nodeId="node-0x7f5fa30">
    <command xml:space="preserve">he</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="243">YES</temporary>
  </item>
  <item nodeId="node-0x7f5faa0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Entrance Hallway

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="59">YES</temporary>
    <children>
      <child nodeId="node-0x7f5fb10" />
    </children>
  </item>
  <item nodeId="node-0x7f5fb10">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Music room

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="59">YES</temporary>
    <children>
      <child nodeId="node-0x7f5fb80" />
      <child nodeId="node-0x1b90e0" />
      <child nodeId="node-0x7fd1730" />
    </children>
  </item>
  <item nodeId="node-0x7fd1730">
    <command xml:space="preserve">get reader pin </command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="42">YES</temporary>
    <children>
      <child nodeId="node-0x8585f70" />
    </children>
  </item>
  <item nodeId="node-0x8585f70">
    <command xml:space="preserve">combine reader pin with not working record player</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="42">YES</temporary>
    <children>
      <child nodeId="node-0x1cbae0" />
    </children>
  </item>
  <item nodeId="node-0x1cbae0">
    <command xml:space="preserve">combine not working record player with reader pin</command>
    <result xml:space="preserve">You put the reader pin in the record player.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="42">YES</temporary>
    <children>
      <child nodeId="node-0x8583010" />
    </children>
  </item>
  <item nodeId="node-0x8583010">
    <command xml:space="preserve">x record player</command>
    <result xml:space="preserve">You see nothing special about Playable Record player.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="41">YES</temporary>
  </item>
  <item nodeId="node-0x1b90e0">
    <command xml:space="preserve">get reader pin</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="59">YES</temporary>
    <children>
      <child nodeId="node-0x855aeb0" />
      <child nodeId="node-0x1f6e10" />
    </children>
  </item>
  <item nodeId="node-0x1f6e10">
    <command xml:space="preserve">combine reader pin with record player</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="8">YES</temporary>
    <children>
      <child nodeId="node-0x1fb6e0" />
    </children>
  </item>
  <item nodeId="node-0x1fb6e0">
    <command xml:space="preserve">x playable</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="8">YES</temporary>
    <children>
      <child nodeId="node-0x7f37e10" />
    </children>
  </item>
  <item nodeId="node-0x7f37e10">
    <command xml:space="preserve">combine reader pin with record player</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="8">YES</temporary>
    <children>
      <child nodeId="node-0x7fd0a80" />
    </children>
  </item>
  <item nodeId="node-0x7fd0a80">
    <command xml:space="preserve">x record player</command>
    <result xml:space="preserve">The Record Player is empty.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="7">YES</temporary>
  </item>
  <item nodeId="node-0x855aeb0">
    <command xml:space="preserve">combine reader pin with not working record player</command>
    <result xml:space="preserve">You put the reader pin in the record player.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="59">YES</temporary>
    <children>
      <child nodeId="node-0x857c2b0" />
      <child nodeId="node-0x7f38b70" />
    </children>
  </item>
  <item nodeId="node-0x7f38b70">
    <command xml:space="preserve">x record</command>
    <result xml:space="preserve">The Not Working Record Player is empty.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="34">YES</temporary>
    <children>
      <child nodeId="node-0x28a560" />
    </children>
  </item>
  <item nodeId="node-0x28a560">
    <command xml:space="preserve">x record player</command>
    <result xml:space="preserve">The Not Working Record Player is empty.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="34">YES</temporary>
    <children>
      <child nodeId="node-0x7f40800" />
    </children>
  </item>
  <item nodeId="node-0x7f40800">
    <command xml:space="preserve">combine reader pin with not working record player</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="34">YES</temporary>
    <children>
      <child nodeId="node-0x7f695b0" />
    </children>
  </item>
  <item nodeId="node-0x7f695b0">
    <command xml:space="preserve">x record</command>
    <result xml:space="preserve">The Not Working Record Player is empty.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="34">YES</temporary>
    <children>
      <child nodeId="node-0x7f78680" />
    </children>
  </item>
  <item nodeId="node-0x7f78680">
    <command xml:space="preserve">x record player</command>
    <result xml:space="preserve">The Not Working Record Player is empty.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="34">YES</temporary>
    <children>
      <child nodeId="node-0x8552010" />
    </children>
  </item>
  <item nodeId="node-0x8552010">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="34">YES</temporary>
    <children>
      <child nodeId="node-0x858e720" />
    </children>
  </item>
  <item nodeId="node-0x858e720">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="33">YES</temporary>
  </item>
  <item nodeId="node-0x857c2b0">
    <command xml:space="preserve">undo</command>
    <result xml:space="preserve">Music room
[Previous turn undone.]

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="59">YES</temporary>
    <children>
      <child nodeId="node-0x8524620" />
    </children>
  </item>
  <item nodeId="node-0x8524620">
    <command xml:space="preserve">combine not working record player with reader pin</command>
    <result xml:space="preserve">You put the reader pin in the record player.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="59">YES</temporary>
    <children>
      <child nodeId="node-0xe640550" />
    </children>
  </item>
  <item nodeId="node-0xe640550">
    <command xml:space="preserve">rules on</command>
    <result xml:space="preserve">Rules tracing now switched on. Type &quot;rules off&quot; to switch it off again, or &quot;rules all&quot; to include even rules which do not apply.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="59">YES</temporary>
    <children>
      <child nodeId="node-0x1d9fe0" />
    </children>
  </item>
  <item nodeId="node-0x1d9fe0">
    <command xml:space="preserve">combine not working record player with reader pin</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="59">YES</temporary>
    <children>
      <child nodeId="node-0xe62f9c0" />
    </children>
  </item>
  <item nodeId="node-0xe62f9c0">
    <command xml:space="preserve">undo</command>
    <result xml:space="preserve">Music room
[Previous turn undone.]

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="59">YES</temporary>
    <children>
      <child nodeId="node-0xe6563d0" />
    </children>
  </item>
  <item nodeId="node-0xe6563d0">
    <command xml:space="preserve">combine record player with reader pin</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="59">YES</temporary>
    <children>
      <child nodeId="node-0x18db130" />
    </children>
  </item>
  <item nodeId="node-0x18db130">
    <command xml:space="preserve">undo</command>
    <result xml:space="preserve">Music room
[Previous turn undone.]

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="59">YES</temporary>
    <children>
      <child nodeId="node-0xe666260" />
    </children>
  </item>
  <item nodeId="node-0xe666260">
    <command xml:space="preserve">undo</command>
    <result xml:space="preserve">Music room
[Previous turn undone.]

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="59">YES</temporary>
    <children>
      <child nodeId="node-0xe659590" />
    </children>
  </item>
  <item nodeId="node-0xe659590">
    <command xml:space="preserve">undo</command>
    <result xml:space="preserve">Music room
[Previous turn undone.]

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="59">YES</temporary>
    <children>
      <child nodeId="node-0xe627b80" />
    </children>
  </item>
  <item nodeId="node-0xe627b80">
    <command xml:space="preserve">undo</command>
    <result xml:space="preserve">Music room
[Previous turn undone.]

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="59">YES</temporary>
    <children>
      <child nodeId="node-0xe635510" />
    </children>
  </item>
  <item nodeId="node-0xe635510">
    <command xml:space="preserve">undo</command>
    <result xml:space="preserve">Entrance Hallway
[Previous turn undone.]

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="59">YES</temporary>
    <children>
      <child nodeId="node-0xe64add0" />
    </children>
  </item>
  <item nodeId="node-0xe64add0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Music room

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="59">YES</temporary>
    <children>
      <child nodeId="node-0xe6548b0" />
    </children>
  </item>
  <item nodeId="node-0xe6548b0">
    <command xml:space="preserve">combine reader pin with record player</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="58">YES</temporary>
  </item>
  <item nodeId="node-0x7f5fb80">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
North Bedroom Hallway

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="32">YES</temporary>
    <children>
      <child nodeId="node-0x7f60830" />
      <child nodeId="node-0x7f5fbf0" />
    </children>
  </item>
  <item nodeId="node-0x7f5fbf0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="32">YES</temporary>
    <children>
      <child nodeId="node-0x7f5fc60" />
    </children>
  </item>
  <item nodeId="node-0x7f5fc60">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Music room

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="32">YES</temporary>
    <children>
      <child nodeId="node-0x7f5fcd0" />
    </children>
  </item>
  <item nodeId="node-0x7f5fcd0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Entrance Hallway

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="32">YES</temporary>
    <children>
      <child nodeId="node-0x7f5fd40" />
    </children>
  </item>
  <item nodeId="node-0x7f5fd40">
    <command xml:space="preserve">go to music room</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="32">YES</temporary>
    <children>
      <child nodeId="node-0x7f5fdb0" />
    </children>
  </item>
  <item nodeId="node-0x7f5fdb0">
    <command xml:space="preserve">go to Music room</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="32">YES</temporary>
    <children>
      <child nodeId="node-0x7f5fe20" />
    </children>
  </item>
  <item nodeId="node-0x7f5fe20">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="32">YES</temporary>
    <children>
      <child nodeId="node-0x7f5fe90" />
    </children>
  </item>
  <item nodeId="node-0x7f5fe90">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="32">YES</temporary>
    <children>
      <child nodeId="node-0x7f5ff00" />
    </children>
  </item>
  <item nodeId="node-0x7f5ff00">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="32">YES</temporary>
    <children>
      <child nodeId="node-0x7f5ff70" />
    </children>
  </item>
  <item nodeId="node-0x7f5ff70">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="32">YES</temporary>
    <children>
      <child nodeId="node-0x7f5ffe0" />
    </children>
  </item>
  <item nodeId="node-0x7f5ffe0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="32">YES</temporary>
    <children>
      <child nodeId="node-0x7f60050" />
    </children>
  </item>
  <item nodeId="node-0x7f60050">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="32">YES</temporary>
    <children>
      <child nodeId="node-0x7f600c0" />
    </children>
  </item>
  <item nodeId="node-0x7f600c0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="32">YES</temporary>
    <children>
      <child nodeId="node-0x7f60130" />
    </children>
  </item>
  <item nodeId="node-0x7f60130">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="32">YES</temporary>
    <children>
      <child nodeId="node-0x7f601a0" />
    </children>
  </item>
  <item nodeId="node-0x7f601a0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="32">YES</temporary>
    <children>
      <child nodeId="node-0x7f60210" />
    </children>
  </item>
  <item nodeId="node-0x7f60210">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="32">YES</temporary>
    <children>
      <child nodeId="node-0x7f60280" />
    </children>
  </item>
  <item nodeId="node-0x7f60280">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="32">YES</temporary>
    <children>
      <child nodeId="node-0x7f602f0" />
    </children>
  </item>
  <item nodeId="node-0x7f602f0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="32">YES</temporary>
    <children>
      <child nodeId="node-0x7f60360" />
    </children>
  </item>
  <item nodeId="node-0x7f60360">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="32">YES</temporary>
    <children>
      <child nodeId="node-0x7f603d0" />
    </children>
  </item>
  <item nodeId="node-0x7f603d0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="32">YES</temporary>
    <children>
      <child nodeId="node-0x7f60440" />
    </children>
  </item>
  <item nodeId="node-0x7f60440">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="32">YES</temporary>
    <children>
      <child nodeId="node-0x7f604b0" />
    </children>
  </item>
  <item nodeId="node-0x7f604b0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="32">YES</temporary>
    <children>
      <child nodeId="node-0x7f60520" />
    </children>
  </item>
  <item nodeId="node-0x7f60520">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="32">YES</temporary>
    <children>
      <child nodeId="node-0x7f60590" />
    </children>
  </item>
  <item nodeId="node-0x7f60590">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="32">YES</temporary>
    <children>
      <child nodeId="node-0x7f60600" />
    </children>
  </item>
  <item nodeId="node-0x7f60600">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="32">YES</temporary>
    <children>
      <child nodeId="node-0x7f60670" />
    </children>
  </item>
  <item nodeId="node-0x7f60670">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="32">YES</temporary>
    <children>
      <child nodeId="node-0x7f606e0" />
    </children>
  </item>
  <item nodeId="node-0x7f606e0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="32">YES</temporary>
    <children>
      <child nodeId="node-0x7f60750" />
    </children>
  </item>
  <item nodeId="node-0x7f60750">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="32">YES</temporary>
    <children>
      <child nodeId="node-0x7f607c0" />
    </children>
  </item>
  <item nodeId="node-0x7f607c0">
    <command xml:space="preserve">take all</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="31">YES</temporary>
  </item>
  <item nodeId="node-0x7f60830">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
    <children>
      <child nodeId="node-0x7f608a0" />
    </children>
  </item>
  <item nodeId="node-0x7f608a0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
    <children>
      <child nodeId="node-0x7f60910" />
    </children>
  </item>
  <item nodeId="node-0x7f60910">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
    <children>
      <child nodeId="node-0x7f60980" />
    </children>
  </item>
  <item nodeId="node-0x7f60980">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
    <children>
      <child nodeId="node-0x7f609f0" />
    </children>
  </item>
  <item nodeId="node-0x7f609f0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
    <children>
      <child nodeId="node-0x7f60a60" />
    </children>
  </item>
  <item nodeId="node-0x7f60a60">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
    <children>
      <child nodeId="node-0x7f60ad0" />
    </children>
  </item>
  <item nodeId="node-0x7f60ad0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
    <children>
      <child nodeId="node-0x7f60b40" />
    </children>
  </item>
  <item nodeId="node-0x7f60b40">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
    <children>
      <child nodeId="node-0x7f60bb0" />
    </children>
  </item>
  <item nodeId="node-0x7f60bb0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
    <children>
      <child nodeId="node-0x7f60c20" />
    </children>
  </item>
  <item nodeId="node-0x7f60c20">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
    <children>
      <child nodeId="node-0x7f60c90" />
    </children>
  </item>
  <item nodeId="node-0x7f60c90">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="14">YES</temporary>
  </item>
</Skein>
