Debugging log of Inform 7
Inform called as: /Users/kaxt17/Desktop/     . /Inform.app/Contents/Resources/Compilers/ni -internal /Users/kaxt17/Desktop/     . /Inform.app/Contents/Resources/Internal -external /Users/kaxt17/Library/Inform -project /Users/kaxt17/Desktop/     . /ComputerScience/Sir-William-Henrys-Mansion/Sir-William-Henrys-Mansion/The Haunted Record Player.inform -format=ulx
Found language bundle 'English' (from .materials)
Found language bundle 'French' (from .materials)
Found language bundle 'German' (from .materials)
Found language bundle 'Italian' (from .materials)
Found language bundle 'Spanish' (from .materials)
Found language bundle 'Swedish' (from .materials)
Reading language definition from </Users/kaxt17/Desktop/     . /Inform.app/Contents/Resources/Internal/Languages/English/Syntax.preform>
720 declarations read (14002 words)


-----------------------------------------------------
Phase I ... Lexical analysis
-----------------------------------------------------

I've now read your source text, which is 1537 words long.


-----------------------------------------------------
Phase II ... Semantic analysis Ia
-----------------------------------------------------

I've also read Standard Rules by Graham Nelson, which is 42616 words long.
I've also read English Language by Graham Nelson, which is 2288 words long.


-----------------------------------------------------
Phase III ... Initialise language semantics
-----------------------------------------------------



-----------------------------------------------------
Phase IV ... Semantic analysis Ib
-----------------------------------------------------



-----------------------------------------------------
Phase V ... Semantic analysis II
-----------------------------------------------------



-----------------------------------------------------
Phase VI ... Semantic analysis III
-----------------------------------------------------



-----------------------------------------------------
Phase VII ... First pass through assertions
-----------------------------------------------------



-----------------------------------------------------
Phase VIII ... Second pass through assertions
-----------------------------------------------------



-----------------------------------------------------
Phase IX ... Making the model world
-----------------------------------------------------



-----------------------------------------------------
Phase X ... Tables and grammar
-----------------------------------------------------



-----------------------------------------------------
Phase XI ... Phrases and rules
-----------------------------------------------------



-----------------------------------------------------
Phase XII ... Code generation
-----------------------------------------------------



==== Phase XII.1 ... Compiling the storage for the model world ====



==== Phase XII.2 ... Compiling the tables ====



==== Phase XII.3 ... Compiling the equations ====



==== Phase XII.4 ... Compiling the named action patterns ====



==== Phase XII.5 ... Compiling the action routines ====



==== Phase XII.6 ... Compiling first block of phrases ====

        (a.2) problem message:
        found: (A)'the description of the east hallway is now "There is a room to the east.  From the outside, it looks to be a storage room."'/UNKNOWN/UNKNOWN
        expected: (A)COMMAND_FMY/UNKNOWN
        Problem PM_UnknownPhrase issued from inform7/Chapter 20/Type Checking.w, line 796

          >--> You wrote 'The description of the East Hallway is now "There is a room
            to the east. From [...] de, it looks to be a storage room."' (source text, line 112):
            but this is a phrase which I don't recognise, possibly because it is one
            you meant to define but never got round to, or because the wording is wrong
            (see the Phrasebook section of the Index to check). Alternatively, it may
            be that the text immediately previous to this was a definition whose
            ending, normally a full stop, is missing?

        (a.2) problem message:
        found: (A)'blue record is now played'/UNKNOWN/UNKNOWN
        expected: (A)COMMAND_FMY/UNKNOWN
        Problem PM_UnknownPhrase issued from inform7/Chapter 20/Type Checking.w, line 796

          >--> You wrote 'Blue Record is now played' (source text, line 113): again,
            this is a phrase which I don't recognise.

        (a.2) problem message:
        found: (A)'the description of the north hallway is now "You can go west, to the guest room, and the door to William Henry's room seems to be locked."'/UNKNOWN/UNKNOWN
        expected: (A)COMMAND_FMY/UNKNOWN
        Problem PM_UnknownPhrase issued from inform7/Chapter 20/Type Checking.w, line 796

          >--> You wrote 'The description of the North Hallway is now "You can go west,
            to the guest room [...] m Henry's room seems to be locked."' (source text, line 119):
            again, this is a phrase which I don't recognise.

        (a.2) problem message:
        found: (A)'red record is now played'/UNKNOWN/UNKNOWN
        expected: (A)COMMAND_FMY/UNKNOWN
        Problem PM_UnknownPhrase issued from inform7/Chapter 20/Type Checking.w, line 796

          >--> You wrote 'Red Record is now played' (source text, line 120): again,
            this is a phrase which I don't recognise.

        (a.2) problem message:
        found: (A)'the description of the north hallway is now "You can go west, to the guest room.  The door to William Henry's Room isn't there anymore.  You can walk right in."'/UNKNOWN/UNKNOWN
        expected: (A)COMMAND_FMY/UNKNOWN
        Problem PM_UnknownPhrase issued from inform7/Chapter 20/Type Checking.w, line 796

          >--> You wrote 'The description of the North Hallway is now "You can go west,
            to the guest room [...] e anymore. You can walk right in."' (source text, line 126):
            again, this is a phrase which I don't recognise.

        (a.2) problem message:
        found: (A)'yellow record is now played'/UNKNOWN/UNKNOWN
        expected: (A)COMMAND_FMY/UNKNOWN
        Problem PM_UnknownPhrase issued from inform7/Chapter 20/Type Checking.w, line 796

          >--> You wrote 'Yellow Record is now played' (source text, line 127): again,
            this is a phrase which I don't recognise.



==== Phase XII.7 ... Compiling the rulebooks ====



==== Phase XII.8 ... Compiling scene details ====



==== Phase XII.9 ... CTNL ====



==== Phase XII.10 ... Slashing grammar (G1) ====



==== Phase XII.11 ... Determining grammar (G2) ====



-----------------------------------------------------
Phase XIII ... Compilation now complete
-----------------------------------------------------

Total of 4 files written as streams.
CPU time: 78 centiseconds


That concludes the debugging log from this run of Inform.
Its contents were as follows, and can be changed by placing
text like 'Include property creations in the debugging log.'
or 'Omit everything from the debugging log.' in the source.

Included:
  debugging log contents  debugging log inclusions
Omitted:
  action creations   action pattern compilation  action pattern parsing  assemblies    assertions    case insensitive filehandling
  conditions    constructed past participles  constructed plurals   description compilation   excerpt meanings   excerpt parsing 
  expressions    extensions census   figure creations   grammar    grammar construction   headings  
  implications    inferences    kind changes   kind checking   kind creations   lexical output 
  local variables   matching    meaning list allocation  memory allocation   noun resolution   object compilation 
  object creations   object tree   phrase comparisons   phrase compilation   phrase creations   phrase registration 
  phrase usage   predicate calculus   predicate calculus workings  pronouns    property creations   property provision 
  property translations   relation definitions   rule attachments   rulebook compilation   spatial map   spatial map workings
  specification permissions   specification usage   specificities    table construction   template reading   text substitutions 
  time periods   variable creations   verifications    vocabulary  
